region.default.group=\u82CF\u5DDE\u5E02:S,\u592A\u4ED3\u5E02:T,\u5E38\u719F\u5E02:C,\u5F20\u5BB6\u6E2F\u5E02:Z,\u6606\u5C71\u5E02:K
region.id.default=S

auth.sys.url==http://localhost:8080/auth/services/AuthService?wsdl
auth.cert.url=
session.user.identify=UserLoginAuth

solr.default.url=http://58.210.98.62:7080/solr/poi/
solr.default.shards=58.210.98.62:7080/solr/road/,58.210.98.62:7080/solr/region/,58.210.98.62:7080/solr/address/
solr.default.handler=query
solr.enable.internal.sort=1
solr.result.page.max=100
solr.default.search.buffer=300
solr.enable.region.filter=1

index.column.pk=id
index.column.category.id=categoryId
index.column.region.id=regionId
index.column.py.short=pinyinInitial
index.column.py.full=pinyin
index.column.lng=lng
index.column.lat=lat
index.core.virtual.column.identifier=identifier
index.core.virtual.identifier=VirtualAddress

shape.column.relation.pk=POI_ID
shape.column.name=NAME
shape.column.type=TYPE`
shape.geometry.identify.key=SHAPE

road.shpfile.path=F:/route/201511/
road.shpfile.name=t_allroad.shp
road.shpfile.people=t_allroad.shp
#shpfile.nd.layer.name=T_CARROAD_S_L201106_ND
#shpfile.layer.name=T_CARROAD_S_L201106

desc.source=\u4ECE\#\u8D77\u70B9*\u51FA\u53D1\uFF0C\u6CBF\#{0}*\u884C\u9A76\u5E76\#{1}*\u8FDB\u5165\#{2}*\u3002
desc.source.refer=\u4ECE\#\u8D77\u70B9*\u51FA\u53D1\uFF0C\u6CBF\#{0}*\u884C\u9A76\#{1}*\uFF0C\u7ECF\u8FC7\#{2}*\u7684@{3}*\u540E\#{4}*\uFF0C\#{5}*\u8FDB\u5165\#{6}*\u3002
desc.source.ramp=\u4ECE\#\u8D77\u70B9*\u51FA\u53D1\uFF0C\u6CBF\#{0}*\u884C\u9A76\#{1}*\uFF0C\u7ECF\u8FC7@{2}*\u540E\#{3}*\uFF0C\#{4}*\u8FDB\u5165\#{5}*\u3002
desc.left=\u5DE6\u4FA7
desc.right=\u53F3\u4FA7
desc.through=\u7ECF\u8FC7
desc.normal=\u6CBF\#{0}*\u884C\u9A76\#{1}*\u540E\#{2}*\u8FDB\u5165\#{3}*\u3002
desc.normal.refer=\u6CBF\#{0}*\u884C\u9A76\#{1}*\uFF0C\u7ECF\u8FC7\#{2}*\u7684@{3}*\uFF0C\u7EA6\#{4}*\u540E\#{5}*\u8FDB\u5165\#{6}*\u3002
desc.normal.ramp=\u6CBF\#{0}*\u884C\u9A76\#{1}*\uFF0C\u7ECF\u8FC7@{2}*\uFF0C\u7EA6\#{3}*\u540E\#{4}*\u8FDB\u5165\#{5}*\u3002
desc.normal.single={0}\u8FDB\u5165\#{1}*
desc.target=\u6CBF\#{0}*\u884C\u9A76\u5230\u76EE\u7684\u5730\u3002
desc.target.refer=\u6CBF\#{0}*\u884C\u9A76\#{1}*\u540E\u7ECF\u8FC7\#{2}*\u7684@{3}*\uFF0C\u7EA6\#{4}*\u540E\u5230\u8FBE\u76EE\u7684\u5730\u3002
desc.target.ramp=\u6CBF\#{0}*\u884C\u9A76\#{1}*\u540E\u7ECF\u8FC7@{2}*\uFF0C\u7EA6\#{3}*\u540E\u5230\u8FBE\u76EE\u7684\u5730\u3002
desc.target.single=\u8FDB\u5165\#{0}*

#initial ehcache device
GaeaCacheHelper.enable = false
#initial default region relation
IKDicSegment.enable = false
#initial dic and solr server
IndexServerManager.enable = false
#initial data dictionary
DictionaryManager.enable = false
#initial sde server
SDEServerManager.enable = false
#initial dictionary adapter
DynamicAdapterManager.enable = false
#initial route adapter
PathFinder.enable = false