road.oneWay.ft=FT
road.oneWay.tf=TF
#for route calculate
thread.count=1

road.without.name=\u672A\u547D\u540D\u8DEF\u6BB5
bridge=\u8DE8\u7EBF\u6865
category.ramp=1030201
road.merge.distance=100

turn.forward=1
turn.left.forward=2
turn.right.forward=3
turn.left=4
turn.right=5
turn.left.back=6
turn.right.back=7
turn.back=8

turn.forward.str=\u76F4\u884C
turn.left.forward.str=\u7A0D\u5411\u5DE6\u8F6C
turn.right.forward.str=\u7A0D\u5411\u53F3\u8F6C
turn.left.str=\u5DE6\u8F6C
turn.right.str=\u53F3\u8F6C
turn.left.back.str=\u8F6C\u5411\u5DE6\u540E\u65B9
turn.right.back.str=\u7A0D\u5411\u53F3\u540E\u65B9
turn.back.str=\u6389\u5934
turn.east=\u5F80\u4E1C
turn.north.east=\u5F80\u4E1C\u5317\u65B9\u5411
turn.north=\u5F80\u5317
turn.north.west=\u5F80\u897F\u5317\u65B9\u5411
turn.west=\u5F80\u897F
turn.south.west=\u5F80\u897F\u5357\u65B9\u5411
turn.south=\u5F80\u5357
turn.south.east=\u5F80\u4E1C\u5357\u65B9\u5411


##------------Error Code---------------
error.code.transfer.no.start=203
error.code.transfer.no.end=204
error.code.transfer.station.near=205
error.code.transfer.no.startPoi=201
error.code.transfer.no.endPoi=202
error.code.transfer.no.scheme=206
error.code.drive.no.scheme=207
error.code.drive.no.start=208
error.code.drive.no.end=209
error.code.internal.server.error=500
error.code.invalid.key=210