a
an
and
are
as
at
be
but
by
for
if
in
into
is
it
no
not
of
on
or
such
that
the
their
then
there
these
they
this
to
was
will
with
左边
右边
东边
西边
南边
北边
左面
左侧
右面
右侧
东面
东侧
西面
西侧
南面
南侧
北面
北侧
对面
里面
外面
门口
里边
外边
河边
边上
楼下
楼上
旁边
顶楼
楼顶
地下室
那里
这里
那边
这边
出口
入口
出入口
工地上
隔壁
下面
下边
上面
上边
路上
公路上
地下车库
工地上
左右
南北
东西
上下
左边的
右边的
东边的
西边的
南边的
北边的
左面的
右面的
东面的
西面的
南面的
北面的
对面的
里面的
外面的
门口的
里边的
外边的
河边的
边上的
楼下的
楼上的
旁边的
顶楼的
楼顶的
地下室的
那里的
这里的
那边的
这边的
出口的
入口的
出入口的
工地上的
隔壁的
下面的
下边的
上面的
上边的
路上的
公路上的
马路上的
地下车库的
工地上的
左右的
南北的
东西的
上下的
路上
马路
车位
道板
道板下
道板上
工地
工地上
马路上
马路
马路边
路边
报亭
后山
山前
半山腰
山上
山下
附近
厂房
路上
仓库
停车场
人行道
人行道的
人行道上
中间
中间的
一点
方向
路口
交叉口
东门
南门
西门
北门
A楼
B楼
C楼
D楼
E楼
F楼
G楼
H楼
一楼
二楼
三楼
四楼
五楼
六楼
七楼
八楼
九楼
斜对面
单元