############## for global resolve the file path,the url and so on of current project deploy config ##############
############## only change this file's content to redeploy this project ##############

######### for data db #########
##### for oracle
db.connection.url=jdbc\:oracle\:thin\:@192.168.3.208\:1521\:ORCL
db.connection.username=framework
db.connection.password=framework

##### for SDE
sde.connection.instance=FRAMEWORK
sde.connection.url=192.168.3.208
sde.connection.port=5151
sde.connection.username=framework
sde.connection.password=framework

##### for mysql
db.mysql.connection.url=jdbc:mysql://localhost:3306/mccdb
db.mysql.connection.username=root
db.mysql.connection.password=admin123

##### for mongo replset
mongo.repl.set=192.168.3.241:47010,192.168.3.242:47010,192.168.3.243:47010
mongo.repl.dbname=napi
mongo.repl.user.name=napi
mongo.repl.user.pwd=napi@Gaeainfo.com

##### cache path
cache.persistence.path=java.io.tmpdir



##### for oracle2
db.oracle.connection.driverClassName=oracle.jdbc.OracleDriver
db.oracle.connection.url=jdbc\:oracle\:thin\:@192.168.3.208\:1521\:ORCL
db.oracle.connection.username=XZEQ
db.oracle.connection.password=XZEQ


##for mysql
db.mysql.driverClassName=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/mccdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
##db.mysql.url=jdbc:mysql://10.38.128.83:3306/mccdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.mysql.username=root
db.mysql.password=admin123
db.mysql.initialSize=5
db.mysql.minIdle=1
db.mysql.maxIdle=10
db.mysql.maxWait=60000
db.mysql.maxActive=10

db.mysql.dialect=org.hibernate.dialect.MySQLDialect
db.mysql.show_sql=false
db.mysql.format_sql=false
db.mysql.autoReconnect=true

# Redis settings
redis.host=192.168.3.45
redis.port=6379
redis.pass=
redis.dbIndex = 1
redis.maxIdle=300
redis.testOnBorrow=true