##### for oracle
db.oracle.connection.driver_class=oracle.jdbc.OracleDriver

##### for sde
sde.connection.timeout=3000
sde.connection.max=200
sde.connection.min=10

##### for mysql
db.mysql.connection.driver_class=com.mysql.jdbc.Driver

##### for sqlserver
db.sqlserver.connection.driver_class=com.microsoft.jdbc.sqlserver.SQLServerDriver

##### for mongo options
#\u8FDE\u63A5\u6C60\u6BCF\u4E2A\u5730\u5740\u6700\u5927\u8FDE\u63A5\u6570
mongo.options.connections.perHost=200
# \u7EBF\u7A0B\u961F\u5217\u6570\uFF0C\u4E0EconnectionsPerHost\u503C\u76F8\u4E58\u7684\u7ED3\u679C\u5219\u662F\u6700\u5927\u7B49\u5F85\u7EBF\u7A0B\u961F\u5217\u503C
mongo.options.threads.allowedToBlock.forConnectionMultiplier=10
mongo.options.connect.timeout=1500
mongo.options.max.wait.time=2000
mongo.options.socket.timeout=2000
mongo.options.socket.keep.alive=true
mongo.options.write.concern=ACKNOWLEDGED
mongo.options.replset.write.concern=REPLICA_ACKNOWLEDGED
mongo.options.read.preference=SECONDARY_PREFERRED
#mongo.options.auto.connect.retry=true
#mongo.options.slave.ok=true
#mongo.options.write.number=1
#mongo.options.write.timeout=0
#mongo.options.write.fsync=true